object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Left
    Size.Width = 161.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Position.X = 516.000000000000000000
    Position.Y = 461.000000000000000000
    TextSettings.HorzAlign = Trailing
    Text = 'Label1'
  end
end
